* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.container {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card {
  position: relative;
  width: 600px;
  height: 350px;
  margin: 20px;
  transition: 0.5s;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  background: linear-gradient(45deg, #1a2f3f, #7094ce);
}

img {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  height: 400px;
  transition: 0.5s;
}
.card:hover img {
  left: 75%;
  height: 500px;
}

.content {
  position: relative;
  width: 50%;
  left: 20%;
  padding: 20px 20px 20px 40px;
  transition: 0.5s;
  opacity: 0;
  visibility: hidden;
}

.card:hover .content {
  left: 0%;
  opacity: 1;
  visibility: visible;
}

h2 {
  color: whitesmoke;
  text-transform: uppercase;
  font-size: 2.2em;
  line-height: 1em;
}

p {
  color: whitesmoke;
}

a {
  position: relative;
  color: #111;
  background: #fff;
  display: inline-block;
  padding: 10px 20px;
  margin-top: 10px;
  text-decoration: none;
  font-weight: 700;
}

@media (max-width: 991px) {
  .card {
    width: auto;
    max-width: 600px;
    align-items: flex-start;
  }
  .card:hover {
    height: 600px;
  }

  .card:hover img {
    left: 50%;
    height: 350px;
  }

  .content {
    width: 100%;
    left: 0;
    padding: 40px;
  }
}

@media (max-width: 767px) {
  .container {
    flex-direction: column;
  }
  .card {
    margin: 40px 20px;
  }
}

@media (max-width: 420px) {
  .content {
    padding: 30px;
  }
  .card:hover img {
    height: 300px;
  }
}
